snippet import
	@import url("${1:/static/css/style.css}");
snippet c
	${1:express} {
	    ${2:property}
	}
snippet b
	background: ${1:transparent} url('${2:img/logo.jpg}') ${3:no-repeat|repeat-x|repeat-y};
snippet bo
	border: ${1:1}px solid #${2:#999};
snippet cu
	cursor: ${1:pointer};
snippet d
	display: ${1:none};
snippet w
	width: ${1:1}px;
snippet h
	height: ${1:1}px;
snippet m
	margin: ${1:0} auto;
snippet p
	padding: ${1:0 1px};
snippet t
	text-align: ${1:center};
snippet l
	line-height: ${1:12}px;
snippet f
	float: ${1:left};
snippet font
	font: 12px/1 "HelveticaNeue","Helvetica Neue",Helvetica, Tahoma, Arial, \5b8b\4f53, sans-serif;
snippet fs
	font-size: ${1:12}px;
snippet fw
	font-weight: ${1:bold};
snippet v
	vertical-align: ${1:middle};
snippet o
	overflow: ${1:hidden};
snippet lvha
	${1:ID} a:link, $1 a:visited {
	}
	$1 a:hover, $1 a:active {
	}
snippet reset
	@charset "utf-8";
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    outline: 0;
	    font-size: 100%;
	    vertical-align: baseline;
	    background: transparent;
	}
	html，textarea{ overflow: auto; }
	ol, ul { list-style: none; }
	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
	:focus { outline: 0; }
	ins { text-decoration: none; }
	del { text-decoration: line-through; }
	table { border-collapse: collapse; border-spacing: 0; }
	img,input,button { vertical-align: middle;}
	a { color: #333;}
	a:link,a:visited { text-decoration: none;}
	a:hover,a:active { text-decoration: underline;}
	p { line-height: 1.5; }
	body {
	    font: 12px/1 "HelveticaNeue","Helvetica Neue",Helvetica, Tahoma, Arial, \5b8b\4f53, sans-serif;
	    line-height: 1;
	    color: #333;
	}
snippet radius
	.radius {
	    -moz-border-radius: 5px;
	    -khtml-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius:5px;
	}
snippet list
	${1:selector} {
	    ${3}
	}
	    $1 ${4:ul} {
		${5}
	    }
	    $1 li {
		${5}
	    }
